PORT = 4000
MONGODB_URL = "mongodb+srv://vatsalpoddar2003:tm8LnAewfOuaw505@cluster0.pfm9q.mongodb.net/ProLinks"
MAIL_PASS = opmlmsvzndtvqzlk
MAIL_HOST = smtp.gmail.com
MAIL_USER = storelinks1@gmail.com

JWT_SECRET = "poddar"

CLOUD_NAME = dpbsta2l7
API_KEY = 535562631716741
API_SECRET = xg7_dnr_4zCgRK0qbj0sAWAjeyI

FOLDER_NAME = "ProLinks-DisplayPictures"